<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8' />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta name="description" content="Preprocessed Connectomes Project" />
        <link rel="stylesheet" href="stylesheets/bib-publication-list.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
	    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="javascripts/menu_script.js"></script>
        <title>brainhackEDT</title>
    </head>

    <body>
      
    <div id="header_wrap" class="inner">
        <!--<a id="forkme_banner" href="https://github.com/ccraddock/abide_preproc">View on GitHub</a>-->
        <img src="images/header-013.png"/>
        <div id='cssmenu'>
            <ul>
                <li><a href='index.html'>Overview</a></li>
                <li><a href='#'>Regional Events</a>
                     <ul>
                         <li><a href='https://sites.google.com/a/umich.edu/brainhack/' target='_blank'>Ann Arbor</a></li>
                         <li><a href='boston.html'>Boston</a></li>
                         <li><a href='miami.html'>Miami</a></li>
                         <li><a href='http://www.rbiq-qbin.qc.ca/en/event/2835'>Montréal</a></li>
                         <li><a href='newyork.html'>New York City</a></li>
                         <li><a href='https://sites.google.com/site/brainhackpoa/home' target="_blank">Porto Alegre</a></li>
                         <li><a href='toronto.html'>Toronto</a></li>
                         <li><a href='washingtondc.html'>Washington DC</a></li>
                     </ul>
                 </li>
                
                <li class='active'><a href='resources.html'>Resources</a></li>
                <li class='active'><a href='https://github.com/preprocessed-connectomes-project' target="_blank">View on Github</a></li>

           </ul>
        </div>
    </div>
            

        <!-- HEADER -->
                <div id="container">
                    <section id="main_content" class="inner">
                      <h3>Toronto, ON, Canada</h3>
<ul>
	<li><strong>Location:</strong> <a href="href="> Discovery Commons, Room 3172, Institute of Medical Science, University of Toronto, 1 King's College Circle, Toronto, ON M5S 1A8</a></li>
	<li><strong>Dates and times:</strong> October 18 &amp; 19, 0900 - 1700 EDT</li>
	<li><strong>Organizers:</strong>
<ul>
	<li>Jonathan Downar, MD, PhD, Director, MRI-Guided rTMS Clinic, Toronto Western Hospital</li>
	<li>Stephen Strother, PhD, Senior Scientist, Rotman Research Institute, Baycrest</li>
	<li>Katie Dunlop, MSc Candidate, Institute of Medical Science, University of Toronto</li>
</ul>
</li>
	<li><strong>Registration and Information:</strong> <a href="https://docs.google.com/forms/d/1Vcbp8CAraF0PFSQNz3hK259AOgJuYo2IBa3mY8zvQV4/viewform" target="_blank"> Sign up online</a>, email<a href="mailto:katharine.dunlop@gmail.com"> Katie Dunlop</a> with questions.</li>
</ul>

                    </section>
                </div></
                    
            <!-- FOOTER  -->
            <footer class="inner">
                <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
            </footer>
        </div>
    </body>
</html>
